SERVER = "localhost"
DATABASE = "Assignment1"
DB_USER = "nk"
DB_PASS = "8512415Noel!@"
APP_ENV = "prod"
CAPTCHA_SITE_KEY = "6LeS6NsUAAAAANjnwFl5bRu4r9Z4ZEV7wSje1sDy"
CAPTCHA_SECRET_KEY = "6LeS6NsUAAAAAHuOOqM8OqO68SghAgaqRjluYa_Q"